# auth-service

./: .gitignore  pom.xml  readme.md
src/main/java/org/montanajr/auth/: AuthServiceApplication.java
src/main/java/org/montanajr/auth/config/: JerseyConfig.java  ServiceConfig.java
src/main/java/org/montanajr/auth/config/oauth/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/org/montanajr/auth/dao/: ClientSecretDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserAccessDAO.java  UserRoleDAO.java
src/main/java/org/montanajr/auth/dao/impl/: MybatisClientSecretDAO.java  MybatisPermissionDAO.java  MybatisRoleDAO.java  MybatisRolePermissionDAO.java  MybatisURoleDAO.java  MybatisUserAccessDAO.java
src/main/java/org/montanajr/auth/dao/mapper/: ClientSecretMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAccessMapper.java  UserRoleMapper.java
src/main/java/org/montanajr/auth/dao/typehandler/: UuidTypeHandler.java
src/main/java/org/montanajr/auth/dto/: ApiClientDTO.java  DefaultRole.java  DefaultRoles.java  RolePermissionDTO.java  UserRoleDTO.java
src/main/java/org/montanajr/auth/entity/: BaseEntity.java  ClientSecret.java  ClientSecretStatus.java  Permission.java  Role.java  RolePermission.java  UserAccess.java  UserRole.java
src/main/java/org/montanajr/auth/exception/: AbstractException.java  CustomWebResponseExceptionTranslator.java  ErrorCode.java  ErrorCodes.java  GenericErrorCodes.java
src/main/java/org/montanajr/auth/properties/: RedisProperties.java
src/main/java/org/montanajr/auth/rest/: ClientSecretResource.java  SecurityResource.java  UserRoleResource.java
src/main/java/org/montanajr/auth/security/: CodeAuthenticationProvider.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomAuthorizationTokenServices.java  CustomRedisTokenStore.java  CustomTokenEnhancer.java  CustomUserDetails.java
src/main/java/org/montanajr/auth/security/filter/: CustomLogoutHandler.java  CustomSecurityFilter.java  SecureResourceFilterInvocationDefinitionSource.java  SecurityAccessDecisionManager.java
src/main/java/org/montanajr/auth/service/: ClientSecretService.java  SecurityService.java
src/main/java/org/montanajr/auth/utils/: JsonUtil.java  TimestampAdapter.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/conf/: generatorConfig.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/flyway/: v1.0__Init.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: ClientSecretMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAccessMapper.xml  UserRoleMapper.xml
